# springboot-rpc

./: README.md  pom.xml
src/main/java/com/example/builder/: HttpResultBuilder.java
src/main/java/com/example/config/: ConfigClass.java  RpcConfig.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/lanxingrpc/: RpcConsumer.java  RpcProvider.java
src/main/java/com/example/model/: HttpResult.java
src/main/java/com/example/moniter/: RpcMoniterService.java
src/main/java/com/example/rpctest/: ZkWatcherTest.java
src/main/java/com/example/service/: HttpClientService.java  TestControler.java
src/main/java/com/example/utils/: IdleConnectionEvictor.java  ZookeeperClient.java
src/main/java/com/example/zookeeper/: RpcZkService.java
src/main/resources/: application.properties  http-client.xml  rpc-consumer.xml  rpc-provider.xml  spring-bean.xml  zkclient.xml
src/test/java/com/example/: DemoApplicationTests.java  HttpClientServiceTest.java  RpcConsumerTest.java  RpcProviderTest.java  ZkWatcherTest.java
